{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Angular",
            "type": "shell",
            "command": "ng",
            "args": [
                "serve"
            ],
            "options": {
                "cwd": "${workspaceRoot}/client/angular"
            },
            "presentation": {
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Start Server",
            "type": "process",
            "command": "/usr/bin/node",
            "args": [
                "./node_modules/nodemon/bin/nodemon.js",
                "./src/app.js"
            ],
            "options": {
                "cwd": "${workspaceRoot}/server"
            },
            "presentation": {
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [
                "$eslint-compact",
                "$eslint-stylish"
            ]
        }
    ]
}
